# ssm_ProWeb

./: .classpath  .project  pom.xml
src/main/java/com/xm/production/ssm/domain/authority/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/xm/production/ssm/domain/customize/: ActiveUser.java  CustomResult.java  EUDataGridResult.java
src/main/java/com/xm/production/ssm/domain/vo/: RoleVO.java  UserVO.java
src/main/java/com/xm/production/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/xm/production/ssm/filter/: SessionFilter.java
src/main/java/com/xm/production/ssm/mapper/: p.java
src/main/java/com/xm/production/ssm/mapper/authority/: SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/xm/production/ssm/service/: RoleService.java  SysService.java
src/main/java/com/xm/production/ssm/service/impl/: RoleServiceImpl.java  SysServiceImpl.java
src/main/java/com/xm/production/ssm/shiro/: CustomRealm.java
src/main/java/com/xm/production/ssm/util/: CollectionsFactory.java  DownloadUtil.java  FileUtil.java  FormatStyle.java  IDUtils.java  JsonUtils.java  ResourcesUtil.java  SpringUtil.java  UtilFuns.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
